
PORT=3000
 
dbUrl='mongodb+srv://premalathakumaran18:prema@cluster0.0guuw.mongodb.net/'
 # dbName='password-reset'
EMAIL_SERVICE=gmail
EMAIL_ID ="prema01@gmail.com"
EMAIL_PASSWORD="prema1234"
JWT_SECRET=my_secret_key


LOG_LEVEL=info
  
 